spring.application.name=employee-backend

spring.datasource.url=jdbc:mysql://localhost:3306/employeedb?useSSL=false
spring.datasource.username=root
spring.datasource.password=cycle123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update

myapp.external.student_service.url = http://192.168.113.68:9050/students/
myapp.external.movie_service.url = http://192.168.252.141:8080/api/movie/

myapp.job.frequency=0/5 * * * * *